{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SignalAllowedOrigins": "http://localhost:3000",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
